server {
  listen 8080;

  gzip_static on;
  
  location / {
    add_header X-Frame-Options "DENY";
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}